landuse.lum: written by SWAT+ editor v1.2.3 on 2020-11-02 07:04
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
sytw_lum                          null         sytw_comm          sytw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null              null              null              null  
stbs_lum                          null         stbs_comm          sytw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null       FS_existing              null              null  
crtw_lum                          null         crtw_comm          crtw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null              null              null              null  
ctbs_lum                          null         ctbs_comm          crtw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null       FS_existing              null              null  
cttl_lum                          null         cttl_comm          crtw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null              null              null              null  
ctbt_lum                          null         ctbt_comm          crtw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null       FS_existing              null              null  
sttl_lum                          null         sttl_comm          sytw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null              null              null              null  
stbt_lum                          null         stbt_comm          sytw_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null       FS_existing              null              null  
urld_lum                          null         blug_comm          blug_sch            open_p              lawn              urld   buildup_washoff      bermudagrass              null              null              null              null              null  
crtl_lum                          null         crtl_comm          corn_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null              null              null              null  
cbtl_lum                          null         cbtl_comm          corn_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null       FS_existing              null              null  
urmd_lum                          null         blug_comm          blug_sch            open_p              lawn              urmd   buildup_washoff      bermudagrass              null              null              null              null              null  
frsd_lum                          null         frsd_comm              null            wood_f            forest              null              null        forest_med              null              null              null              null              null  
crsr_lum                          null         crsr_comm          srdg_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null              null              null              null  
csrt_lum                          null         csrt_comm          srdg_sch        rc_strow_g     up_down_slope              null              null      falldisk_res         mw24_1219              null              null              null              null  
hay_lum                           null          hay_comm          hayy_sch           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
urhd_lum                          null         blug_comm          blug_sch            open_p              lawn              urhd   buildup_washoff      bermudagrass              null              null              null              null              null  
wetf_lum                          null         wetf_comm              null            wood_p            forest              null              null        forest_med              null              null              null              null              null  
corn_lum                          null         corn_comm          corn_sch        rc_strow_g     up_down_slope              null              null      falldisk_res              null              null              null              null              null  
uidu_lum                          null         blug_comm          blug_sch            open_p              lawn              uidu   buildup_washoff      bermudagrass              null              null              null              null              null  
watr_lum                          null         watr_comm              null        rc_strow_g            forest              null              null      falldisk_res              null              null              null              null              null  
