weather-sta.cli: written by SWAT+ editor v1.2.3 on 2021-09-15 12:40
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
sta3976n8944w               ILPANA   39.7579_-89.4458_PCP.pcp   39.7579_-89.4458_TMP.tmp   39.8010_-89.6440_SLR.slr   39.7579_-89.4458_HMD.hmd   39.8447_-89.6839_WND.wnd              null              null  
sta3977n8905w               ILPANA   39.7748_-89.0530_PCP.pcp   39.7748_-89.0530_TMP.tmp   39.8010_-89.6440_SLR.slr   39.7748_-89.0530_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3977n8932w               ILPANA   39.7727_-89.3167_PCP.pcp   39.7727_-89.3167_TMP.tmp   39.8010_-89.6440_SLR.slr   39.7727_-89.3167_HMD.hmd   39.8447_-89.6839_WND.wnd              null              null  
sta3978n8896w               ILPANA   39.7832_-88.9651_PCP.pcp   39.7832_-88.9651_TMP.tmp   39.8010_-89.6440_SLR.slr   39.7832_-88.9651_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3979n8882w            ILWINDSOR   39.7917_-88.8196_PCP.pcp   39.7917_-88.8196_TMP.tmp   40.1126_-88.3693_SLR.slr   39.7917_-88.8196_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3982n8912w               ILPANA   39.8233_-89.1189_PCP.pcp   39.8233_-89.1189_TMP.tmp   39.8010_-89.6440_SLR.slr   39.8233_-89.1189_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3983n8940w               ILPANA   39.8275_-89.4018_PCP.pcp   39.8275_-89.4018_TMP.tmp   39.8010_-89.6440_SLR.slr   39.8275_-89.4018_HMD.hmd   39.8447_-89.6839_WND.wnd              null              null  
sta3984n8924w               ILPANA   39.8402_-89.2398_PCP.pcp   39.8402_-89.2398_TMP.tmp   39.8010_-89.6440_SLR.slr   39.8402_-89.2398_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3986n8876w         ILFARMERCITY   39.8613_-88.7619_PCP.pcp   39.8613_-88.7619_TMP.tmp   40.1126_-88.3693_SLR.slr   39.8613_-88.7619_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3986n8902w               ILPANA   39.8634_-89.0201_PCP.pcp   39.8634_-89.0201_TMP.tmp   39.8010_-89.6440_SLR.slr   39.8634_-89.0201_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3987n8886w         ILFARMERCITY   39.8718_-88.8608_PCP.pcp   39.8718_-88.8608_TMP.tmp   40.1126_-88.3693_SLR.slr   39.8718_-88.8608_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3990n8876w         ILFARMERCITY   39.9013_-88.7591_PCP.pcp   39.9013_-88.7591_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9013_-88.7591_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3990n8888w         ILFARMERCITY   39.9055_-88.8827_PCP.pcp   39.9055_-88.8827_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9055_-88.8827_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3990n8908w               ILPANA   39.9013_-89.0750_PCP.pcp   39.9013_-89.0750_TMP.tmp   39.8010_-89.6440_SLR.slr   39.9013_-89.0750_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3991n8917w               ILPANA   39.9139_-89.1684_PCP.pcp   39.9139_-89.1684_TMP.tmp   39.8010_-89.6440_SLR.slr   39.9139_-89.1684_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3994n8867w         ILFARMERCITY   39.9413_-88.6713_PCP.pcp   39.9413_-88.6713_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9413_-88.6713_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3996n8899w         ILFARMERCITY   39.9582_-88.9899_PCP.pcp   39.9582_-88.9899_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9582_-88.9899_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta3998n8860w         ILFARMERCITY   39.9813_-88.6026_PCP.pcp   39.9813_-88.6026_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9813_-88.6026_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta3999n8874w         ILFARMERCITY   39.9940_-88.7372_PCP.pcp   39.9940_-88.7372_TMP.tmp   40.1126_-88.3693_SLR.slr   39.9940_-88.7372_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta4001n8886w         ILFARMERCITY   40.0108_-88.8608_PCP.pcp   40.0108_-88.8608_TMP.tmp   40.1126_-88.3693_SLR.slr   40.0108_-88.8608_HMD.hmd   39.8344_-88.8655_WND.wnd              null              null  
sta4005n8874w         ILFARMERCITY   40.0465_-88.7372_PCP.pcp   40.0465_-88.7372_TMP.tmp   40.1126_-88.3693_SLR.slr   40.0465_-88.7372_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4009n8840w         ILFARMERCITY   40.0886_-88.4021_PCP.pcp   40.0886_-88.4021_TMP.tmp   40.1126_-88.3693_SLR.slr   40.0886_-88.4021_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4009n8861w         ILFARMERCITY   40.0865_-88.6108_PCP.pcp   40.0865_-88.6108_TMP.tmp   40.1126_-88.3693_SLR.slr   40.0865_-88.6108_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4017n8854w         ILFARMERCITY   40.1705_-88.5394_PCP.pcp   40.1705_-88.5394_TMP.tmp   40.1126_-88.3693_SLR.slr   40.1705_-88.5394_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4020n8842w         ILFARMERCITY   40.1957_-88.4186_PCP.pcp   40.1957_-88.4186_TMP.tmp   40.1126_-88.3693_SLR.slr   40.1957_-88.4186_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4024n8846w         ILFARMERCITY   40.2439_-88.4598_PCP.pcp   40.2439_-88.4598_TMP.tmp   40.1126_-88.3693_SLR.slr   40.2439_-88.4598_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4028n8829w         ILFARMERCITY   40.2858_-88.2895_PCP.pcp   40.2858_-88.2895_TMP.tmp   40.1126_-88.3693_SLR.slr   40.2858_-88.2895_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4033n8828w         ILFARMERCITY   40.3277_-88.2785_PCP.pcp   40.3277_-88.2785_TMP.tmp   40.1126_-88.3693_SLR.slr   40.3277_-88.2785_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4037n8833w         ILFARMERCITY   40.3675_-88.3279_PCP.pcp   40.3675_-88.3279_TMP.tmp   40.1126_-88.3693_SLR.slr   40.3675_-88.3279_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4043n8850w         ILFARMERCITY   40.4260_-88.5037_PCP.pcp   40.4260_-88.5037_TMP.tmp   40.1126_-88.3693_SLR.slr   40.4260_-88.5037_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4046n8872w         ILFARMERCITY   40.4595_-88.7179_PCP.pcp   40.4595_-88.7179_TMP.tmp   40.1126_-88.3693_SLR.slr   40.4595_-88.7179_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4047n8830w         ILFARMERCITY   40.4720_-88.3032_PCP.pcp   40.4720_-88.3032_TMP.tmp   40.1126_-88.3693_SLR.slr   40.4720_-88.3032_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
sta4054n8850w         ILFARMERCITY   40.5368_-88.4982_PCP.pcp   40.5368_-88.4982_TMP.tmp   40.1126_-88.3693_SLR.slr   40.5368_-88.4982_HMD.hmd   40.0397_-88.2777_WND.wnd              null              null  
