hmd.cli : humidity file names
filename
39.7579_-89.4458_HMD.hmd
39.7727_-89.3167_HMD.hmd
39.7748_-89.0530_HMD.hmd
39.7832_-88.9651_HMD.hmd
39.7917_-88.8196_HMD.hmd
39.8233_-89.1189_HMD.hmd
39.8275_-89.4018_HMD.hmd
39.8402_-89.2398_HMD.hmd
39.8613_-88.7619_HMD.hmd
39.8634_-89.0201_HMD.hmd
39.8718_-88.8608_HMD.hmd
39.9013_-88.7591_HMD.hmd
39.9013_-89.0750_HMD.hmd
39.9055_-88.8827_HMD.hmd
39.9139_-89.1684_HMD.hmd
39.9413_-88.6713_HMD.hmd
39.9582_-88.9899_HMD.hmd
39.9813_-88.6026_HMD.hmd
39.9940_-88.7372_HMD.hmd
40.0108_-88.8608_HMD.hmd
40.0465_-88.7372_HMD.hmd
40.0865_-88.6108_HMD.hmd
40.0886_-88.4021_HMD.hmd
40.1705_-88.5394_HMD.hmd
40.1957_-88.4186_HMD.hmd
40.2439_-88.4598_HMD.hmd
40.2858_-88.2895_HMD.hmd
40.3277_-88.2785_HMD.hmd
40.3675_-88.3279_HMD.hmd
40.4260_-88.5037_HMD.hmd
40.4595_-88.7179_HMD.hmd
40.4720_-88.3032_HMD.hmd
40.5368_-88.4982_HMD.hmd