tmp.cli : temperature file names
filename
39.7579_-89.4458_TMP.tmp
39.7727_-89.3167_TMP.tmp
39.7748_-89.0530_TMP.tmp
39.7832_-88.9651_TMP.tmp
39.7917_-88.8196_TMP.tmp
39.8233_-89.1189_TMP.tmp
39.8275_-89.4018_TMP.tmp
39.8402_-89.2398_TMP.tmp
39.8613_-88.7619_TMP.tmp
39.8634_-89.0201_TMP.tmp
39.8718_-88.8608_TMP.tmp
39.9013_-88.7591_TMP.tmp
39.9013_-89.0750_TMP.tmp
39.9055_-88.8827_TMP.tmp
39.9139_-89.1684_TMP.tmp
39.9413_-88.6713_TMP.tmp
39.9582_-88.9899_TMP.tmp
39.9813_-88.6026_TMP.tmp
39.9940_-88.7372_TMP.tmp
40.0108_-88.8608_TMP.tmp
40.0465_-88.7372_TMP.tmp
40.0865_-88.6108_TMP.tmp
40.0886_-88.4021_TMP.tmp
40.1705_-88.5394_TMP.tmp
40.1957_-88.4186_TMP.tmp
40.2439_-88.4598_TMP.tmp
40.2858_-88.2895_TMP.tmp
40.3277_-88.2785_TMP.tmp
40.3675_-88.3279_TMP.tmp
40.4260_-88.5037_TMP.tmp
40.4595_-88.7179_TMP.tmp
40.4720_-88.3032_TMP.tmp
40.5368_-88.4982_TMP.tmp